
listen              1935;
max_connections     1000;
srs_log_file        ./objs/srs.log;
srs_log_tank        console;
daemon              off;

http_server {
    enabled         on;
    listen          8080;
    dir             ./research/players;

    https {
        enabled off;
        listen 443;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
    
}

http_api {
    enabled         on;
    listen          1985;
    https {
        enabled off;
        listen 443;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}
stats {
    network         0;
}
rtc_server {
    enabled         on;
    # Listen at udp://8000
    listen          8000;
    #
    # The $CANDIDATE means fetch from env, if not configed, use * as default.
    #
    # The * means retrieving server IP automatically, from all network interfaces,
    # @see https://github.com/ossrs/srs/issues/307#issuecomment-599028124
    candidate       $CANDIDATE;

    rtmp {
        enabled on;
        output  rtmp://127.0.0.1:1935/[app]/[stream];
        audio_enabled off;
        audio_foramt rtp;
        req_keyframe   0; 
        keyframe_interval_print 10;
    }
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
        bframe      discard;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    tcp_nodelay     on
    min_latency     on;

    play {
        gop_cache       off;
        queue_length    10;
        mw_latency      100;
    }
}

